.A {
    background-color:lightblue;
    
}
h1 {
    font-size:30px;
    text-align: center;
    font-style: oblique;
    margin: 10px;

}

h2{
    font-size:50px;
    text-align: center;
    font-style:oblique;
}
p {
    font-style:italic;
    text-align:center;
    font-size: 25px;
    
}




#img_01 img {
    width: 30%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 3px solid;
    display: flex;
    margin: 50px;
    gap: 20px;
    flex-grow: 1;
}

#img_02 img{
    width: 30%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 3px solid;
    display: flex;
    margin: 50px;
    gap: 20px;
    flex-grow: 1;
}

#img_03 img{
    width: 30%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 3px solid;
    
    display: flex;
    margin: 50px;
    gap: 20px;
    flex-grow: 1;
}

#img_04 img{
    width: 30%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 3px solid;
    flex-direction: column;
    display: flex;
    margin: 50px;
    gap: 20px;
    flex-grow: 1;
}

#img_05 img{
    width: 30%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 3px solid;
    flex-direction: column;
    display: flex;
    margin: 50px;
    gap: 20px;
    flex-grow: 1;
}

#img_06 img{
    width: 30%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 3px solid;
    flex-direction: column;
    display: flex;
    margin: 50px;
    gap: 20px;
    flex-grow: 1;
}

#img_07 img{
    width: 30%;
    height: 40%;
    align-items: center;
    border: 3px solid;
    display: flex;
    margin: 50px;
    flex-grow: 1;
    gap: 20px;
}


#img_08 img{
    width: 30%;
    height: 40%;
    align-items: center;
    border: 3px solid;
    display: flex;
    margin: 50px;
    flex-grow: 1;
    gap: 20px;
}

#img_09 img{
    width: 30%;
    height: 40%;
    align-items: center;
    border: 3px solid;
    display: flex;
    margin: 50px;
    flex-grow: 1;
    gap: 20px;
}
#img_10 img{
    width: 30%;
    height: 40%;
    align-items: center;
    border: 3px solid;
    display: flex;
    margin: 50px;
    flex-grow: 1;
    gap: 20px;
}

#img_11 img{
    width: 30%;
    height: 40%;
    align-items: center;
    border: 3px solid;
    display: flex;
    margin: 50px;
    flex-grow: 1;
    gap: 20px;
}

#img_12 img{
    width: 30%;
    height: 40%;
    align-items: center;
    border: 3px solid;
    display: flex;
    margin: 50px;
    flex-grow: 1;
    gap: 20px;
}

#img_13 img{
    width: 30%;
    height: 40%;
    align-items: center;
    border: 3px solid;
    display: flex;
    margin: 50px;
    flex-grow: 1;
    gap: 20px;
}

body{
    background-color: lightblue;
}

.menu{
    list-style-type: none ;
    display: flex;
    background-color:rgb(98, 163, 228);
    font-style: italic;
    font-size: larger;
    
}

.menu ul{
    list-style-type: none;
    display: flex;
    overflow-x: auto;
}

.menu li{
    margin: 0 3%;
    padding: 20px 2px 11px 7px;
}

.menu a{
    text-decoration: none;
    color: black;
    
}
.menu a:hover{
    background-color:cornflowerblue;
    border-radius: 30%;
    color:#fff;
}


li {
    font-size:larger;
    text-align: center;
}

.logoimg {
    width: 10%;
    height: 10%;
    padding: 0%;
    justify-content: left;
    margin: 20%;
    /*height: 20px;*/
    /* padding: auto;*/
}


#organizar_menu{
    font-style: oblique;
    list-style: none;
    border: none;
    justify-content: left;
    text-decoration: none;
    gap: 10%;
    font-size: 20px;
    display: flex;
}

/* styles.css */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex-grow: 1;
}

footer {
    background-color:rgb(98, 163, 228);
    color: #fff;
    text-align: center;
    padding: 0px;
    display: flex;
    justify-content: center;
    color:black;
    text-align: center;
    flex-direction: column;
}

*{
    margin: 0;
    padding: 0;
}

.meus__links {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0%;
}

.meus__links__subtitulo {
    font-family: 'krona-one', sans-serif;
    font-size: 24px;
    color: #F6F6F6;
}

.meus__links a {
    justify-content: center;
    
    align-items: center;
    text-align: center;
    display: flex;
    gap: 10px;
    width: 200px;
    font-size: 21px;
    padding: 20px;
    color: #F6F6F6;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    
}

.meus__links a:hover {
    background-color:cornflowerblue;
    border-radius: 5px;
}

.rodape {
    padding: 20px;
    display: flex;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #000;
    font-weight: 400;
}

.footerdt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 28px;
  }
  .footerdt a {
    color: #2D1F28;
    text-decoration: none;
    margin: 10px;
  }
  .footerdt:hover a {
    opacity: 0.3;
    transition: 1.0s;
  }
  .footerdt:hover a:hover {
    opacity: 1;
    transition: 1.0s;
  } 